<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Reddy{
            font-size: 20px;
            border: solid 2px red;
            background-color: royalblue;
            box-shadow:3px 4px 5px black;
        }
        .Bhai{
            text-align: center;
        }
        #Isak{
            text-shadow: 6px 8px 10px white;
        }
        #hai{
            text-shadow:3px 4px 5px pink;
        }
        h3{
            background-color: orangered;
        }
        h4,p{
            background-color: paleturquoise;
            color: purple;
        }
        *{
            margin: 0%;
            background-color: slategrey;
            color: salmon;
        }
    </style>
</head>
<body>
    <div class="Reddy Bhai" id="Isak">I am Mr.Reddy</div><br>
    <div class="Reddy Bhai" id="hai">And I am of CSM branch.</div>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <p>A Paragraph</p>
</body>
</html>